In [1]:
# Project 1: Build Decision Tree(DV-"Survived",IDV-"Age,Gender and Fare") and Prediction
# The Independent variables to be applied in the following project have been picked from a Random Forest Algorithm 
# and have therefore been testified that they are the most suitable for the DecisionTreee algorithm

In [51]:
import pandas as pd
import  numpy as np

In [52]:
titanic_train = pd.read_csv('train.csv')
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [53]:
titanic_train.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [54]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [55]:
titanic_train['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
884    27.0
885    19.0
886    45.0
887    26.0
888    32.0
Name: Age, Length: 889, dtype: float64

In [56]:
titanic_train['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
884    13.0000
885    30.0000
886    23.4500
887    30.0000
888     7.7500
Name: Fare, Length: 889, dtype: float64

In [57]:
titanic_train['Age'] = titanic_train['Age'].astype(int)
titanic_train['Fare'] = titanic_train['Fare'].astype(int)

In [43]:
titanic_train['Age']

0      22
1      38
2      26
3      35
4      35
       ..
884    27
885    19
886    45
887    26
888    32
Name: Age, Length: 889, dtype: int64

In [58]:
titanic_train['Fare']

0       7
1      71
2       7
3      53
4       8
       ..
884    13
885    30
886    23
887    30
888     7
Name: Fare, Length: 889, dtype: int64

In [59]:
titanic_train.describe().T

             count        mean         std  min    25%    50%    75%    max
PassengerId  889.0  446.000000  256.998173  1.0  224.0  446.0  668.0  891.0
Survived     889.0    0.382452    0.486260  0.0    0.0    0.0    1.0    1.0
Pclass       889.0    2.311586    0.834700  1.0    2.0    3.0    3.0    3.0
Age          889.0   32.683915   14.358277  0.0   22.0   32.0   45.0   80.0
SibSp        889.0    0.524184    1.103705  0.0    0.0    0.0    1.0    8.0
Parch        889.0    0.382452    0.806761  0.0    0.0    0.0    0.0    6.0
Fare         889.0   31.677165   49.706915  0.0    7.0   14.0   31.0  512.0

In [60]:
new_age_var = np.where(titanic_train['Age'].isna(), 32 ,titanic_train['Age'] )
titanic_train['Age'] = new_age_var

In [61]:
from sklearn import preprocessing

In [71]:
label_encoder = preprocessing.LabelEncoder()

titanic_train['Sex'] = label_encoder.fit_transform(titanic_train['Sex'])

In [72]:
from sklearn import tree

tree_model = tree.DecisionTreeClassifier()

predictors = pd.DataFrame([titanic_train['Sex'],titanic_train['Age'],titanic_train['Fare']]).T

tree_model.fit(X = predictors , y = titanic_train['Survived'])

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [74]:
with open('Dtree.dot', 'w') as f:
    f = tree.export_graphviz(tree_model , feature_names=['Sex','Age','Fare'], out_file=f)

In [76]:
# model accuracy

tree_model.score(X= predictors , y= titanic_train['Survived'])

0.9415073115860517

In [77]:
# The model accuracy for classification is 94%

### Predicting using the built model

In [78]:
# load test dataset
titanic_test = pd.read_csv('test.csv')
titanic_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S

In [79]:
titanic_test.isna().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [80]:
# encoding the sex column
titanic_test['Sex'] = label_encoder.fit_transform(titanic_test['Sex'])

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...
412,1305,3,"Spector, Mr. Woolf",1,45.0,0,0,A.5. 3236,8.0500,S
413,1306,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,PC 17758,108.9000,C
414,1307,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
415,1308,3,"Ware, Mr. Frederick",1,45.0,0,0,359309,8.0500,S
416,1309,3,"Peter, Master. Michael J",1,45.0,1,1,2668,22.3583,C

In [82]:
titanic_test['Age'] = titanic_test['Age'].astype(int)
titanic_test['Fare'] = titanic_test['Fare'].astype(int)

In [83]:
titanic_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",1,34,0,0,330911,7,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47,1,0,363272,7,S
2,894,2,"Myles, Mr. Thomas Francis",1,62,0,0,240276,9,Q
3,895,3,"Wirz, Mr. Albert",1,27,0,0,315154,8,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22,1,1,3101298,12,S
...,...,...,...,...,...,...,...,...,...,...
412,1305,3,"Spector, Mr. Woolf",1,45,0,0,A.5. 3236,8,S
413,1306,1,"Oliva y Ocana, Dona. Fermina",0,39,0,0,PC 17758,108,C
414,1307,3,"Saether, Mr. Simon Sivertsen",1,38,0,0,SOTON/O.Q. 3101262,7,S
415,1308,3,"Ware, Mr. Frederick",1,45,0,0,359309,8,S
416,1309,3,"Peter, Master. Michael J",1,45,1,1,2668,22,C

In [86]:
test_features = pd.DataFrame([ titanic_test['Sex'],titanic_test['Age'],titanic_test['Fare'] ]).T

test_preds = tree_model.predict(X=test_features)

predicted_output = pd.DataFrame({'PassengerID':titanic_test['PassengerId'],'Survived':test_preds})

predicted_output.to_csv('titanic_test_predictions.csv' , index =False);